[00:10.86] 見えない力が いつも背中を押してくれるよ
[00:16.77] たとえ今は近くにいなくても 共に歩んだ友は いつまでも
[00:22.16] 見えない力が いつも光と勇気をくれるよ
[00:27.62] あの言葉に 救われたように この歌に 思いを込めるよ
[00:40.62] 
[00:32.91] Oh yes it's a message for you... Oh yes it's a message for you...
[01:05.41] 
[00:52.55] KURO
[00:54.24] いつも元気な君が 浮かない顔して
[00:56.98] 心なしか 笑顔も少なくて
[00:59.75] 焼けに今日は大人しいから
[01:03.49] こっちまでなぜか 悲しくなるんだ
[01:04.82] はじめて僕が 弱音を吐いた日
[01:08.38] 君はいつまでも うなずきながら 何時間も ただ傍にいて
[01:13.33] 一緒に朝焼けを 迎えてくれた
[01:16.58] だから今度は僕が 君にできること
[01:20.15] それは この曲に思いの丈を込めて この気持ちを届ける
[01:33.15] 
[01:25.53] 見えない力が いつも背中を押してくれるよ
[01:31.27] たとえ今は近くにいなくても 共に歩んだ友は いつまでも
[01:37.07] 見えない力が いつも光と勇気をくれるよ
[01:42.05] あの言葉に 救われたように この歌に 思いを込めるよ
[01:55.05] 
[01:47.46] Oh yes it's a message for you... Oh yes it's a message for you...
[02:19.96] 
[02:08.67] MICRO
[02:09.25] ふとした会話の 合間交わした 何気ない言葉の キャッチボール
[02:13.77] 「不器用だけど、ガムシャラで 泥だらけなのが お前らしいと思う」
[02:19.02] その言葉 今でも 思い出す 助けられた回数は 数知れず
[02:24.09] 壁にぶつかる度 くちびる 噛み 諦めるか! つって入れる喝!
[02:29.43] Hey Yo! あの日僕にくれたメッセージは まだ記憶に 刻まれてる
[02:34.85] その後 みんな調子はどうなの？ この声が 届いてる事願うよ！
[02:49.85] 
[02:40.54] 見えない力が いつも背中を押してくれるよ
[02:46.28] たとえ今は近くにいなくても 共に歩んだ友は いつまでも
[02:51.43] 見えない力が いつも光と勇気をくれるよ
[02:56.82] あの言葉に 救われたように この歌に 思いを込めるよ
[03:09.82] 
[03:02.14] Oh yes it's a message for you... Oh yes it's a message for you...
[03:34.64] 
[03:22.00] KURO
[03:23.08] 僕らは 何も特別じゃなく
[03:27.27] みんな同じように もろく儚く
[03:28.32] 時に傷ついて 弱さを知って
[03:31.33] その度にまた 優しくなって
[03:35.42] "誰かのために今、何ができる？"
[03:36.51] その気持ちだけで 何が変わる
[03:39.19] そうさ、僕たちはいつだって、、、
[03:41.71] ミエナイチカラに支えられてる
[03:48.71] 
[03:44.33] MICRO
[03:57.27] 君の声が力くれて
[04:00.35] 僕はそれで立ち上がれたよ
[04:04.92] 今度は僕が君のために
[04:11.32] 心込めて書いたこの歌を
[04:15.58] 喉がかれるまで歌うよ Hey!
[04:23.08] 
[04:20.69] KURO＋MICRO＋ミエナイチカラ
[04:21.30] 夜が明けるまで語り合って
[04:22.34] それぞれが持つ夢に向かって
[04:25.06] 背中押し合って励ましあったね
[04:27.66] どんな時でも肩を並べて
[04:30.29] 競い合ってケンカもしたっけ
[04:32.82] 汗も涙も共に流したね
[04:35.48] 同じ思い出を持つ
[04:37.98] 仲間たちが 大切な宝さ
[04:40.86] 離れる事が何か怖くて
[04:43.53] 流れてく時間に戸惑って
[04:46.13] でもお互い大人になって気付いた
[04:49.65] 会えばすぐ戻れるって
[04:51.67] たまに会って確かめ合って
[04:54.25] 昔話花咲かせたいね
[04:56.89] この先もずっとそう
[04:59.08] 仲間達が力をくれるさ
[05:04.08] 
[05:07.33] Oh yes it's a message for you...